<div class="form-container">
  <div class="form-header">
    <h1>{{ isEditMode ? "✏️ Edit Task" : "➕ Create New Task" }}</h1>
  </div>

  <div *ngIf="error" class="error-message">
    {{ error }}
  </div>

  <form [formGroup]="taskForm" (ngSubmit)="onSubmit()" class="task-form">
    <div class="form-group">
      <label for="title">Title *</label>
      <input
        type="text"
        id="title"
        formControlName="title"
        class="form-control"
        [class.invalid]="title?.invalid && title?.touched"
        placeholder="Enter task title"
      />
      <div *ngIf="title?.invalid && title?.touched" class="error-text">
        <span *ngIf="title?.errors?.['required']">Title is required</span>
        <span *ngIf="title?.errors?.['maxlength']"
          >Title cannot exceed 100 characters</span
        >
      </div>
    </div>

    <div class="form-group">
      <label for="description">Description</label>
      <textarea
        id="description"
        formControlName="description"
        class="form-control"
        rows="4"
        [class.invalid]="description?.invalid && description?.touched"
        placeholder="Enter task description (optional)"
      ></textarea>
      <div
        *ngIf="description?.invalid && description?.touched"
        class="error-text"
      >
        <span *ngIf="description?.errors?.['maxlength']"
          >Description cannot exceed 500 characters</span
        >
      </div>
    </div>

    <div class="form-group">
      <label for="status">Status *</label>
      <select id="status" formControlName="status" class="form-control">
        <option *ngFor="let status of statuses" [value]="status.value">
          {{ status.label }}
        </option>
      </select>
    </div>

    <div class="form-actions">
      <button
        type="button"
        (click)="cancel()"
        class="btn btn-secondary"
        [disabled]="loading"
      >
        Cancel
      </button>
      <button
        type="submit"
        class="btn btn-primary"
        [disabled]="taskForm.invalid || loading"
      >
        {{ loading ? "Saving..." : isEditMode ? "Update Task" : "Create Task" }}
      </button>
    </div>
  </form>
</div>
